<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
box-sizing:border-box;
padding:0;
margin:0;
}
body {
color:#fff;
font-family: 'Poppins', sans-serif;
}
button {
font-size:17px;
}
.locked {
position:absolute;
background:#222;
width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
text-align:center;
font-size:20px;
z-index:2;
transform:translateY(0%);
transition: transform 0.9s ease-in-out;
/* display: none; */
}
.locked button {
background-color:#1de9b6;
color:#222;
font-weight:bold;
padding: 12px 25px;
margin: 10px;
border-radius:5px;
border: none;
cursor: pointer;
box-shadow: 0 6px #00BFA5;
position: relative;
transition: none;

}
.locked button:hover {
	box-shadow: 0 4px #00BFA5;
	top: 2px;
}
.locked button:active {
	box-shadow: 0 0 #00BFA5;
	top: 6px;
}
.unlocked {
position:absolute;
background-color:teal;
width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content:space-between;
padding: 30px;
flex-direction:column;
text-align:center;
font-size:20px;
z-index:1;
transition: display 0.4s ease-in-out;
}
.unlocked button {
background-color:#CB4E4E;
color:#fff;
padding: 12px 25px;
margin: 10px;
border-radius:5px;
border:none;
cursor: pointer;
box-shadow: 0 6px #ab3c3c;
position: relative;
transition: none;
}
.unlocked button:hover {
	box-shadow: 0 4px #ab3c3c;
	top: 2px;
}
.unlocked button:active {
	box-shadow: 0 0 #ab3c3c;
	top: 6px;
}
.dnone{
transform:translateY(-101%);
transition: transform 0.5s ease-in-out;
}

svg {
color:#fff;
}
#lazyLoad {
	font-size: 30px;
opacity:0;
transition: opacity 0.3s ease-in-out;
}
#byetext {
	opacity:0;
	transition: opacity 0.2s ease-out;
}
span {
	vertical-align: middle;

}
.material-icons#lockIcon {
	color: teal;
	font-size:34px;
}
.material-icons.home {
	font-size:34px;
}
input {
text-align:center;
max-width:100px;
border-radius: 5px;
padding:10px;
margin: 15px;
outline:none;
border:none;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<div class="locked backUp" id="locked">
<span id="lockIcon"  class="material-icons">
lock
</span>
	 <input value="420" type="number" id="password" placeholder="Enter pin..." >
	<button id="locked-btn" >Unlock</button>
	<span id="notmatch" > Enter the Password 
		<span class="material-icons">
			vpn_key
		</span>
	</span>
</div>

<div class="unlocked" id="unlocked"  >
	<span class="material-icons home">home</span>
	<span id="lazyLoad" > Welcome Home
	<br>
	<small>Enjoy your stay</small> 
	</span>

	<div id="byetext" >
			<span> See you Later </span><br>
			<img src="./undraw_Traveling_re_weve.svg" alt="undraw_Traveling_re_weve" width="150">
	</div>
	<button id="unlocked-btn"> Lock Out <span class="material-icons">logout</span> </button>
</div>


<script type="text/javascript">
const lockedBtn = document.getElementById("locked-btn")
const unLockedBtn = document.getElementById("unlocked-btn")
const locked = document.getElementById("locked")	
const unlocked = document.getElementById("unlocked")	
const lazyLoad = document.getElementById("lazyLoad")	
const byetext = document.getElementById("byetext")	
const password = document.getElementById("password")	
const notmatch = document.getElementById("notmatch")	
const lockIcon = document.getElementById("lockIcon")	


function timer() {
setTimeout(()=> {

		},2000)
}

lockedBtn.addEventListener("click", ()=>{
	
	if(password.value == 420){
	  notmatch.innerText ="Checking Password..."
		setTimeout(()=> {
			lockIcon.style.color = "green"
			notmatch.innerText ="✔️ Password matched"
			byetext.style.opacity = 0
		},2000);
		
		setTimeout(()=> {
			locked.classList.toggle("dnone")
			setTimeout(()=> {
			lazyLoad.style.opacity = 1
			},600);
		},3000);

	
	} else if(password.value == "") {
	notmatch.innerText = 'Password is empty ⚠' 
	} else{
	notmatch.innerText ="❌ Wrong Password"
	lockIcon.style.color = "red"
	lockIcon.style.animation = "shake 0.3s 1"
	}
	

})			
			
unLockedBtn.addEventListener("click", ()=>{
	notmatch.innerText ="Enter the Password"
	password.value = ""
	lockIcon.style.color = "teal"
	locked.classList.toggle("dnone")
	
lazyLoad.style.opacity = 0
	byetext.style.opacity = 1
	})
		
		
</script>
</body>
</html>